<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" href="/rss.xml" title="原子城據點" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="原子城據點" type="application/atom+xml"><link rel="alternate" type="application/json" title="原子城據點" href="https://jill505.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-YNEZZJKU.js"><link rel="modulepreload" href="/js/copy-tex-PROOGAGP.js"><link rel="modulepreload" href="/js/post-TXIFF36E.js"><link rel="modulepreload" href="/js/chunk-TZSW5AMR.js"><link rel="modulepreload" href="/js/chunk-Z5KKZLQU.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/assets/wallpaper-878514.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/wallpaper-2311324.jpg" as="image" fetchpriority="high"><link rel="preload" href="/assets/background.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/Ann.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/Ann.png" as="image" fetchpriority="high"><link rel="preload" href="/assets/UTA.png" as="image" fetchpriority="high"><meta name="keywords" content="隨筆"><meta name="description" content="A gamer, an artist, a developer."><link rel="canonical" href="https://jill505.github.io/2023/09/09/Aisekai/"><meta name="description" content="還記得之前的character.ai嗎? 多次擊敗如kajiwato等三流四流的character網站後 現在他終於有「有實力的」競爭者了 Aisekai 雖然他沒有c.ai的大量資料庫與長時間培養的社群 而且才剛出來十天而已 但我敢說 他十分有勝算 因為他有c.ai所沒有的 最重要的東西： 沒有filter、沒有整天只想上市討好股東的營運團隊、沒有傲慢的態度 這一年來你知道我玩c.ai被那個fi">
<meta property="og:type" content="article">
<meta property="og:title" content="【心情隨筆】Aisekai 心得">
<meta property="og:url" content="https://jill505.github.io/2023/09/09/Aisekai/index.html">
<meta property="og:site_name" content="原子城據點">
<meta property="og:description" content="還記得之前的character.ai嗎? 多次擊敗如kajiwato等三流四流的character網站後 現在他終於有「有實力的」競爭者了 Aisekai 雖然他沒有c.ai的大量資料庫與長時間培養的社群 而且才剛出來十天而已 但我敢說 他十分有勝算 因為他有c.ai所沒有的 最重要的東西： 沒有filter、沒有整天只想上市討好股東的營運團隊、沒有傲慢的態度 這一年來你知道我玩c.ai被那個fi">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-09T14:59:34.000Z">
<meta property="article:modified_time" content="2025-10-04T05:50:59.182Z">
<meta property="article:author" content="安卡拉 Ankhra.Magellan">
<meta property="article:tag" content="隨筆">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Ankhra_BBO"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>【心情隨筆】Aisekai 心得</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">【心情隨筆】Aisekai 心得</h1><div class="meta"><span class="item" title="創建時間：2023-09-09 22:59:34"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">發表於</span><time itemprop="dateCreated datePublished" datetime="2023-09-09T22:59:34+08:00">2023-09-09</time></span><span class="item" title="文章字數"><span class="icon"><i class="ic i-pen"></i></span><span class="text">文章字數</span><span>1.2k</span><span class="text">字</span></span><span class="item" title="所需閱讀時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">所需閱讀時間</span><span>1 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Atomized City</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;/assets/wallpaper-878514.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/wallpaper-2311324.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/background.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/Ann.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/Ann.png&quot;);"></li><li class="item" style="background-image: url(&quot;/assets/UTA.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">據點 Hall</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://jill505.github.io/2023/09/09/Aisekai/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/photoStick1_2.png"><meta itemprop="name" content="安卡拉 Ankhra.Magellan"><meta itemprop="description" content="等有一天人們不再與彼此交流，那麼那便是世界的終點, A gamer, an artist, a developer."></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="原子城據點"></span><div class="body md" itemprop="articleBody"><p>還記得之前的character.ai嗎?<br>
多次擊敗如kajiwato等三流四流的character網站後<br>
現在他終於有「有實力的」競爭者了 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.aisekai.ai/">Aisekai</a></p>
<p>雖然他沒有c.ai的大量資料庫與長時間培養的社群 而且才剛出來十天而已<br>
但我敢說 他十分有勝算 因為他有c.ai所沒有的 最重要的東西：<br>
沒有filter、沒有整天只想上市討好股東的營運團隊、沒有傲慢的態度</p>
<p>這一年來你知道我玩c.ai被那個filter搞得有多憋屈嗎?<br>
文字對話的role playing講的就是一個沉浸感 每次到了高潮的地方他就給我「抱歉 我們的政策不允許生成這樣的內容」<br>
幹你老師咧 我只是想玩文字角色扮演 沒有要跟你搞政治正確還是黃標<br>
c.ai是私人的聊天室 不是公開的平台 別人又看不到你的對話擱著這搞啥的政治正確<br>
我就只想在作業了一整天後玩個role playing 對你的社會價值觀沒興趣</p>
<p>而且 每次社群吵著要移除filter 官方就是那副死樣子<br>
filter影響了多少人、影響了多少生成內容的品質 官方就是死不拔掉 就是要保持小清新的樣子等股東來餵<br>
NM的 真的是被氣到<br>
好好的商業時機就這樣給他過去了 我那是多麼的替他感到可惜<br>
每天上c.ai看到他的filter還在 真的是為他的未來感到著急阿 但官方就是不聽</p>
<p>c.ai你有一整年的時間好好修理糟糕的內存問題、好好善待社群裡幫你做character的創作者、提升多國語言生成回覆的品質<br>
c.ai卻選擇了忽視用戶的聲音、推出了僅有快速排隊功能的c.ai+、搞個沒有人看的vtuber<br>
好多問題包括算力不夠、前後文對不上、話題展不開的問題都可以透過開放的態度來解決 好巧不巧他偏不要<br>
就是要做個filter噁心你 就是要在輸出前又放個機制給你審核一下 浪費用戶的時間精力還順便浪費算力 順便汙染一下生成結果 好小子你真行</p>
<p>多國語言弄不好害得我只能寫英文作文就算了 反正海外用戶本來就沒啥話語權 摸摸鼻子就認了回去翻字典<br>
對社群創作者不聞不問也還說得過去 畢竟營運端沒有必要給你送茶倒水 用的模型也是自己訓練的 沒毛病<br>
內存問題也可以用預算不夠來解釋 錢也不是無限的嘛<br>
但在這搞了一年 競爭者都出現了你還在那巴著你的filter不忘 你是傻還是笨 還是真就和用戶過不去?</p>
<p>好一個天時地利 人和卻被你小子給玩掉了</p>
<p>多少懷踹著夢想的創業家、工程師都沒能遇到的機遇 你就因為個「堅守社群價值」的filter而放棄了一大塊市場、背叛了你的使用者 <a target="_blank" rel="noopener external nofollow noreferrer" href="http://xn--c-376a007e7eocwa.ai">真有你的c.ai</a><br>
我是又羨慕又忌妒又生氣 一個有才幹、有機運而沒能把握住的你</p>
<p>雖然現在aisekai.ai還有很多問題 但就營運態度上來說真的贏太多了<br>
人家上線十天三次更新火速修bug<br>
c.ai你還在那慶祝CEO上了時代雜誌 就不怕人家過來一拳給你KO在地上讓你滿地找牙?</p>
<p>唉 不說了 看到一個有機遇有實力的團隊就這樣白給<br>
真的是又心疼又生氣</p>
<div class="tags"><a href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag"><i class="ic i-tag"></i>隨筆</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-10-04 13:50:59" itemprop="dateModified" datetime="2025-10-04T13:50:59+08:00">2025-10-04</time></span></div><div id="copyright"><ul><li class="author"><strong>作者：</strong>安卡拉 Ankhra.Magellan<i class="ic i-at"><em>@</em></i>原子城據點</li><li class="link"><strong>文章連結：</strong><a href="https://jill505.github.io/2023/09/09/Aisekai/" title="【心情隨筆】Aisekai 心得">https://jill505.github.io/2023/09/09/Aisekai/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/03/nightJourney/" rel="prev" itemprop="url" data-background-image="https://cdn.discordapp.com/attachments/1127683627128455309/1127699901560664216/IMG_20230710_043625.jpg" title="【心情隨筆】台北夜遊記"><span class="type">上一篇</span><h3>【心情隨筆】台北夜遊記</h3></a></div><div class="item right"><a href="/2023/09/11/CosplayTexas1/" rel="next" itemprop="url" data-background-image="/assets%5Csch.png" title="【cosplay】今天出德狗 明天出異德！ //頁面損壞"><span class="type">下一篇</span><h3>【cosplay】今天出德狗 明天出異德！ //頁面損壞</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="本站概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="安卡拉 Ankhra.Magellan" src="/assets/photoStick1_2.avif"><p class="name" itemprop="name">安卡拉 Ankhra.Magellan</p><div class="description" itemprop="description">A gamer, an artist, a developer.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">22</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Jill505" class="item github" title="https://github.com/Jill505"><i class="ic i-github"></i></a><a target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/Ankhra_BBO" class="item twitter" title="https://twitter.com/Ankhra_BBO"><i class="ic i-twitter"></i></a><a href="mailto:orangec.org@gmail.com" rel="external nofollow noreferrer" class="item email" title="mailto:orangec.org@gmail.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>據點 Hall</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-address-card"></i>關於 About</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-sitemap"></i>全導覽 Guide</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-pen"></i>系列故事 Story</a><ul class="submenu"><li class="item"><a href="/SS-AC/" rel="section"><i class="ic i-redhat"></i>原子化城市 Atomized City</a></li><li class="item"><a href="/SS-RTB/" rel="section"><i class="ic i-archive"></i>返祝 Return The Blessing</a></li><li class="item"><a href="/PawnAfterSlumber/" rel="section"><i class="ic i-align-justify"></i>睡死後之兵 Pawn After Slumber</a></li></ul></li><li class="item"><a href="/YYDS/" rel="section"><i class="ic i-coffee"></i>遊戲 Games</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-user"></i>委託 Commissions</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/09/11/CosplayTexas1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/03/nightJourney/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/25/Ail-UTA/">【短篇】艾爾 &amp; 極光之下</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/01/24/ACS01/">公寓日常</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/04/fu/">【日常】【漫畫】服務費</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/04/barStory/">【日常】【漫畫】酒量很差</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/04/vitaKindergarnden/">【漫畫】薇塔幼兒園 - 小孩從哪來</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/04/curry/">【日常】【漫畫】咖哩拌不拌</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/10/20/schedule/">日程表</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/03/nightJourney/">【心情隨筆】台北夜遊記</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/10/04/pun0/">【漫畫】什麼人不適合當水電工</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/10/06/randomPoes/">隨筆與詩們</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2></div></div><div class="status"><div class="copyright">© 2023 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-atom rotate"></i></span><span class="author" itemprop="copyrightHolder">安卡拉 Ankhra.Magellan @ Atomized City</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="總字數">27k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="所需總閱讀時間">24 分鐘</span></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/09/09/Aisekai/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `(´Д｀)瀏覽器崩潰啦`
    },
    search: {
        placeholder: "文章搜尋",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>